✔ sign up for heroku @started(20-11-01 18:06) @done(20-11-01 18:06) @lasted(48s)
✔ push to heroku @started(20-11-01 18:06) @done(20-11-01 18:07) @lasted(1m1s)
✔ init user on connect @done(20-11-02 07:51)
✔ create register post endpoint @done(20-11-03 09:38)

✔ move register to a rest endpoint @done(20-11-04 09:29)
✔ don't allow re-register? @done(20-11-05 09:31)

[] loading spinner while logging in 
[] better error messages
[ ] refactor
[ ] loading while registering
[ ] figure out user is null bug on server refresh
[ ] stop the thread when no users
[ ] move server code into folder
[ ] Add eslint for client
[ ] Add eslint for server