✔ sign up for heroku @started(20-11-01 18:06) @done(20-11-01 18:06) @lasted(48s)
✔ push to heroku @started(20-11-01 18:06) @done(20-11-01 18:07) @lasted(1m1s)
✔ init user on connect @done(20-11-02 07:51)
✔ create register post endpoint @done(20-11-03 09:38)
✔ move register to a rest endpoint @done(20-11-04 09:29)
✔ don't allow re-register? @done(20-11-05 09:31)
✔ loading spinner while logging in @done(20-11-10 20:02)
✔ better error messages @done(20-11-10 20:02)
✔ handle user name case sensitivity @done(20-11-11 18:21)
✔ move server code into folder @done(20-11-08 13:58)
✔ not getting update bot score if I don't answer @done(20-11-21 10:19)

[ ] stop the thread when no users
[ ] refactor
[ ] Add eslint for client
[ ] Add eslint for server
[ ] introduce a context for q&a
[ ] create "you answered" component
[ ] teardown connection returned from useeffect
[ ] move the main question thread out of server.js
[ ] question leaderboard is on client, please fix.
[ ] add userlist to user answer message since we always send it anyways
[ ] create module to hold all the bots